<!DOCTYPE html>
<html>
<head>
  <title>AutoTrust: Leaderboard</title>
  <style>
    .hidden {
      display: none;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <meta charset="utf-8">
  <meta name="description"
        content="A Leaderboard for the AutoTrust benchmark ">
  <!-- <meta name="keywords" content="Trustworthiness, Robustness, Large Language Model, GPT, ChatGPT, GPT-4, artificial intelligence, AI, AGI, artificial general intelligence"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> AutoTrust: Leaderboard </title>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="stylesheet" href="./static/css/leaderboard.css">

  <!-- <link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator_bulma.min.css" rel="stylesheet"> -->
  <!-- <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script> -->
  <script type="text/javascript" src="static/js/sort-table.js" defer></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>


  <!-- <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
  <script src="./static/js/question_card.js"></script>
  <script src="./data/results/data_setting.js" defer></script>
  <script src="./data/results/model_scores.js" defer></script>
  <script src="./visualizer/data/data_public.js" defer></script> -->
</head>
<body>


<!-- DATASET SECTION -->

<!-- <section class="section">
  <div class="container" style="margin-bottom: 2vh;">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Introduction</h2>
        <div class="content has-text-justified">
          <p> -->


<!-- RESULTS SECTION -->



<!-------------------------------------------------------------------- RESULTS SECTION -------------------------------------------------------------------->
<div class="columns is-centered m-6">
  <div class="column is-full has-text-centered content">
    <h2 class="title is-3" id="leaderboard">Leaderboard</h2>

    <table id="table1">

    </table>
  </div>
</div>
</div>

<!-------------------------------------------------------------------- RESULTS SECTION -------------------------------------------------------------------->


</div>
</section>

<script>

  function sortTable(table, column, type, asc) {
    var tbody = table.tBodies[0];
    var rows = Array.from(tbody.rows);

    rows.sort(function(a, b) {
      var valA = a.cells[column].textContent;
      var valB = b.cells[column].textContent;

      if (type === 'number') {
        valA = parseFloat(valA);
        valB = parseFloat(valB);
      }

      if (asc) {
        return valA > valB ? 1 : -1;
      } else {
        return valA < valB ? 1 : -1;
      }
    });

    rows.forEach(row => tbody.appendChild(row));
  }


  document.addEventListener('DOMContentLoaded', function() {
    Papa.parse('./static/csv/leaderboard.csv', {
      download: true,
      header: true,
      complete: function(results) {
        let data = results.data;
        let table = $('#table1').DataTable({
          data: data,
          columns: [
            { data: 'Model', title: 'Model' },
            { data: 'Trustfulness', title: 'Trustfulness' },
            { data: 'Safety', title: 'Safety' },
            { data: 'Robustness', title: 'Robustness' },
            { data: 'Privacy', title: 'Privacy' },
            { data: 'Fairness', title: 'Fairness' },
            { data: 'Average', title: 'Overall' }
          ],
          header: true,
          stripeClasses: ['odd-row', 'even-row'],
          order: [[6, 'desc']]
        });
      }
    });
  });


</script>

<style>
  .hidden {
    display: none;
  }
  .sortable:hover {
    cursor: pointer;
  }
  .asc::after {
    content: ' ↑';
  }
  .desc::after {
    content: ' ↓';
  }
  #toggleButton {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    color: #555555;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition-duration: 0.4s;
  }

  #toggleButton:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
  }

  .odd-row {
    background-color: #f9f2f8;
  }

  .even-row {
    background-color: #f8fffe;
  }

  th, td {
    text-align: left;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
    border-bottom: 2px solid #ddd;
  }

  td:hover {background-color: #ffffff;}
</style>

</body>
</html>
